8
#1
Safari
ome a predator
In the middle of a desert
Dwayne Johnson
2
medicine
straw hat
See the most dangerous cats in the world, as well as ostriches, zebras and other beautiful animals
20 3 2025
12 4 5
4.8
40
0
5
0
10
2
30
1
3
7
#2
Sightseeing
Moon
two skyscrapers
Johnny Depp
3
sunglasses
photocamera
extra money for souvenirs
See all the beauties of the local town
7 4 2025
10 7 2
3.9
20
0
2
0
3
5
15
7
10
30
double-decker
#3
BeachTour
wn in sand
Cost of the deepest ocean
Keanu Reeves
5
sunglasses
ball
towel
beach umbrella
suncream
Just lay on the sun lounger and enjoy the salt water
1 4 2025
9 4 7
4.5
24
0
10
0
5
10
7
10
7
50
0
2
0
1.000000
#4
YachtTour
toria's yacht trip
Cost of the deepest ocean
Keanu Reeves
1
good mood
Enjoy the views of the ocean water, as well as the abundance of its inhabitants
14 3 2025
14 3 5
3
50
0
10
0
4
10
20
5
4
6
0
20
0
6.000000
0
7.000000
#5
Excursion
onic pyramids
Mystic building, 5
Emma Watson
3
coat
magnifying glass
glasses
Explore the mystical place where legends begin
9 4 2025
7 5 3
4.9
100
0
20
0
5
9
10
8
5
10
#6
HikingTour
Close to the sun
Mountain Kangchenjunga
Dwayne Johnson
4
water
suncream
hiking poles
seat
Climb to the top of the highest mountain in India
18 3 2025
12 4 5
2.1
200
0
40
0
40
50
100
4
6
7
7
8586.000000
#7
HelicopterFlightTour
 so high
San Andreas Fault
Dwayne Johnson
1
good mood
See the world from a bird's eye view
30 4 2025
10 4 5
3.7
40
0
5
0
3
10
7
3
2
4
0
10
15.000000
#8
GastroTour
d for good
Ukraine, Kharkov
Emma Watson
2
appetite
medicine
Try a wide variety of cuisines
2 5 2025
8 1 1
4.9
50
0
2
0
3
10
16
1
1
South Snakes
Miami, Dreams boulevard 19
4
Pizza
25
Spagetti
45
Mozarella
100
Pasta
82
10
10
10
12
45
22
45
1
KPop
1
1
4
5
8